{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "noEmit": true,
    "tsBuildInfoFile": "../../node_modules/.cache/tsbuildinfo/web.tsbuildinfo",
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
