{
  "name": "pocketpatch",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -b && pnpm --dir packages/cli run build:package",
    "fallow": "fallow",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "prepare": "lefthook install",
    "test": "vitest run",
    "typecheck": "tsc -b && pnpm --dir apps/web run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^22.19.1",
    "fallow": "^2.85.0",
    "lefthook": "^2.1.9",
    "lint-staged": "^16.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "lefthook"
    ]
  }
}
